<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
    .faqs{
    width: 70%;
    margin: 40px auto;
    padding: 60px;
    color: white;
    background-color: rgb(19,19,37);
}
.faqs-image img{
    position: absolute;
    bottom: 170px;
    left: -160px;
}
.faqs div.panel {
    display: none;
}

.faqs div.panel.show {
    display: block !important;
}
.big-dot-faqs {
    position: relative;
    height: 200px;
    width: 200px;
    background: linear-gradient(150deg, #c6e1e1, #f1f8f8);
    border-radius: 50%;
    display: inline-block;
  }
.dot-flex-wrap{
    background: rgb(33,33,64);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    box-shadow: 10px -1px 12px 3px rgb(14 14 17);
    margin: 40px;
}
.dot-flex{
    padding-left: 50px;
    font-size: 23px;
}
.faqs h1{
    position: absolute;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    top: 14%;
    left: 22%;
    padding: 10px;
}
.faqs span{
    padding: 10px 20px 10px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font: bold;
}
.faqs h2{
    font-size: 35px;
    margin: 10px;
    padding: 10px;
}
.faqs h2:hover{
    cursor: pointer;
}
.faqs p{
    padding-left: 20px;
    font-size: 14px;
    float: left;
    color: grey !important;
    width: 60%;
}
.fa-dot-circle-o{
    line-height: 2.9;
}
img{
    width: 200px;
    height: 200px;
}
.grey{
    color: grey !important;
}
button{
    font-size: 22px;
    border-radius: 7px;
    border: none;
    color: white;
    background: #07aa07;
    padding: 20px 30px 20px 30px;
    margin: 20px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration: none;
}
.dark{
    background-color: rgb(19,19,37);
}
    </style>
</head>
<body>
    <div class="all-faqs inline-photo show-on-scroll">
        <div class="faqs">
              <div class="dot-flex-wrap">
                  <div class="dot-flex"> 
                      <img src="img/lord.jpg" alt="">
                  </div>
                   <div class="dot-flex">
                        <div class="accordion">  <h2> The Fellowship of the Ring <span class="grey dark"> 14/30 </span> </h2> <span class="grey"> J.R.R Tolkien </span> </div>
                            <div class="panel">
                                    <p class="text-light">  A young hobbit, Frodo, who has found the One Ring that belongs to the Dark Lord Sauron, begins his journey with eight companions to Mount Doom, the only place where it can be destroyed.A young hobbit, Frodo, who has found the One Ring that belongs to the Dark Lord Sauron, begins his journey with eight companions to Mount Doom, the only place where it can be destroyed. </p>
                                     <button> <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring"> Join </a> </button>
                            </div>
                   </div>
              </div>

                <div class="dot-flex-wrap">
                    <div class="dot-flex">
                        <img src="img/1984.webp" alt="">
                    </div>
                    <div class="dot-flex">
                        <div class="accordion"><h2> 1984  <span class="grey dark"> 14/30 </span> </h2>  <span class="grey"> George Orwell </span></div>
                        <div class="panel">
                            <p class="text-light"> Nineteen Eighty-Four is a dystopian social science fiction novel and cautionary tale written by English writer George Orwell. It was published on 8 June 1949 by Secker & Warburg as Orwell's ninth and final book completed in his lifetime Nineteen Eighty-Four is a dystopian social science fiction novel and cautionary tale written by English writer George Orwell. It was published on 8 June 1949 by Secker & Warburg as Orwell's ninth and final book completed in his lifetime   </p>
                            <button> <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four"> Join </a> </button>
                        </div>
                    </div>
                </div>
               
               <div class="dot-flex-wrap">
                    <div class="dot-flex">
                        <img src="img/kill.jfif" alt="">
                    </div>
                    <div class="dot-flex">
                        <div class="accordion"><h2> To kill mocking Bird <span class="grey dark"> 14/30 </span> </h2> <span class="grey"> Harper lee </span> </div>
                        <div class="panel">
                            <p class="text-light"> To Kill a Mockingbird is a novel by the American author Harper Lee. It was published in 1960 and was instantly successful. In the United States, it is widely read in high schools and middle schools. To Kill a Mockingbird has become a classic of modern American literature, winning the Pulitzer Prize. To Kill a Mockingbird is a novel by the American author Harper Lee. It was published in 1960 and was instantly successful. In the United States, it is widely read in high schools and middle schools. To Kill a Mockingbird has become a classic of modern American literature, winning the Pulitzer Prize. </p>
                            <button> <a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird"> Join </a> </button>
                        </div>
                    </div>
                </div>
                <div class="dot-flex-wrap">
                        <div class="dot-flex">
                            <img src="img/sha.jpg" alt="">
                        </div>
                        <div class="dot-flex">    
                            <div class="accordion"><h2> The Shawshank Redemption  <span class="grey dark"> 14/30 </span> </h2>  <span class="grey"> J.R.R Tolkien </span> </div>
                            <div class="panel">
                                <p class="text-light"> Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner. Andy Dufresne, a successful banker, is arrested for the murders of his wife and her lover, and is sentenced to life imprisonment at the Shawshank prison. He becomes the most unconventional prisoner.  </p>
                                <button> <a href="https://en.wikipedia.org/wiki/The_Shawshank_Redemption"> Join </a> </button>
                            </div>
                        </div>
                </div>
             
                <div class="dot-flex-wrap">
                    <div class="dot-flex">
                        <img src="img/Father.jpg" alt="">
                    </div>
                    <div class="dot-flex">
                        <div class="accordion"><h2> The Godfather  <span class="grey dark"> 14/30 </span> </h2> <span class="grey"> George Orwell </span> </div>
                        <div class="panel">
                            <p class="text-light"> The Godfather is a trilogy of American crime films directed by Francis Ford Coppola inspired by the 1969 novel of the same name by Italian American author Mario Puzo. The Godfather is a trilogy of American crime films directed by Francis Ford Coppola inspired by the 1969 novel of the same name by Italian American author Mario Puzo </p>
                            <button> <a href="https://en.wikipedia.org/wiki/The_Godfather"> Join </a> </button>
                        </div>
                    </div>
                </div>
              
              <div class="dot-flex-wrap">
                   <div class="dot-flex">
                       <img src="img/dark.jpg" alt="">
                   </div>
                   <div class="dot-flex">
                        <div class="accordion"><h2> The Dark Knight  <span class="grey dark"> 14/30 </span> </h2>  <span class="grey"> Harper lee </span> </div>
                        <div class="panel">
                            <p class="text-light">  After Gordon, Dent and Batman begin an assault on Gotham's organised crime, the mobs hire the Joker, a psychopathic criminal mastermind who offers to kill Batman and bring the city to its knees. After Gordon, Dent and Batman begin an assault on Gotham's organised crime, the mobs hire the Joker, a psychopathic criminal mastermind who offers to kill Batman and bring the city to its knees.  </p>
                            <button> <a href="https://en.wikipedia.org/wiki/The_Dark_Knight_(film)"> Join </a> </button>
                        </div>
                   </div>
             </div>
        </div>
    </div>

    <script>
              var acc = document.getElementsByClassName("accordion");
        var panel = document.getElementsByClassName('panel');

        for (var i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                var setClasses = !this.classList.contains('active');
                setClass(acc, 'active', 'remove');
                setClass(panel, 'show', 'remove');
                
                if (setClasses) {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        }

        function setClass(els, className, fnName) {
            for (var i = 0; i < els.length; i++) {
                els[i].classList[fnName](className);
            }
        }
    </script>
</body>
</html>