<!DOCTYPE html>
<html>

<head>
    <title> Night life </title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: rgb(253, 248, 228);
            text-transform: capitalize;
        }
        
        .wrapper {
            text-align: center;
        }
        
        h1 {
            background-color: #475ac1;
            color: white;
            padding: 20px;
            box-shadow: 5px 10px 20px 5px #194e8a;
        }
        
        p {
            box-shadow: 5px 10px 20px 0px #194e8a;
        }
        
        .candle-light {
            background-color: #475ac1;
            box-shadow: 5px 10px 20px 0px #194e8a;
            color: white;
            margin: 5px;
            padding: 5px;
        }
        
        .night-life {
            padding: 5px;
            margin: 5px;
        }
        
        video {
            box-shadow: 5px 10px 20px 0px #194e8a;
        }
        
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 20px;
                padding: 10px;
            }
            video {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1> NIGHT LIFE OF GOA </h1>

        <div class="night-life">
            <video width="60%" height="30%" controls>
                         <source src="candle light.mp4">
                  </video>
            <div class="candle-light">
                <h1> CANDLE LIGHT </h1>
                <p>Antares restaurant in Goa perfectly fits into the category of the best and romantic restaurants to have candlelight dinner in Goa. A Reverie is a super pretty and well-lit place surrounded by a lush green garden. It is one of the perfect
                    places to have a romantic candlelight dinner in Goa with your boo.</P>
            </div>
        </div>

        <div class="night-life">
            <video width="60%" height="30%" controls>
				    	<source src="night life.mp4">
			     </video>
            <div class="candle-light">
                <h1> NIGHT LIFE </h1>
                <p>Whenever we think of nightlife, the first place that comes to our mind is Goa. Goa is popular not only for its beaches but also for its amazing nightlife and astonishing nightclubs. Nightlife in Goa is vibrant, from gambling, drinks, and
                    good food to live music, there is something from everyone.</P>
            </div>
        </div>

    </div>

</body>

</html>