<!DOCTYPE html>
<html>

<head>
    <title> watersport </title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: navy;
            text-transform: capitalize;
        }
        
        .watersport h1 {
            height: 60px;
            text-align: center;
            background-color: rgb(64, 129, 202);
            color: white;
        }
        
        .sports {
            margin: 10px;
            padding: 10px;
            background-color: rgb(253, 248, 228);
        }
        
        h1 {
            text-shadow: -6px -2px 5px navy;
            text-align: center;
        }
        
        p {
            box-shadow: 5px 10px 20px 0px #194e8a;
            padding: 10px 20px;
        }
        
        .game {
            margin: 10px;
            padding: 10px;
            display: flex;
        }
        
        .goa {
            width: 50%;
            text-align: justify;
            margin: 10px 40px;
            padding: 10px 40px;
            background-color: rgb(64, 129, 202);
            color: white;
            box-shadow: 5px 10px 20px 0px #194e8a;
        }
        
        video {
            box-shadow: 5px 10px 20px 0px #194e8a;
            width: 50%;
        }
        
        @media only screen and (max-width: 768px) {
            .game {
                display: inline-block;
            }
            .goa {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            video {
                width: 100%;
            }
        }
        
        @media only screen and (max-width:540px) {
            .sports {
                margin: 5px;
                padding: 0;
            }
            .game {
                margin: 5px;
                padding: 5px;
            }
            p {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <!--------------wrapper start--------->
    <!---------water sport Start----------->
    <div class="wrapper">
        <div class="watersport">
            <h1> WATER SPORTS </h1>
        </div>
        <!---------water sport end----------->
        <!---------parasailing Start----------->
        <div class="sports">
            <div class="game">
                <video controls> <source src="parasailing.mp4"> </video>
                <div class="goa">
                    <h1> PARASAILING </h1>
                    <p> Enjoy thrilling aerial parasailing experience at one of the most popular beaches in Goa, performed under expert instructors with international safety measures. The flying range would be a 500-meter water ride on a speed a boat. One
                        of the most famous things to do at Majorda Beach is Parasailing In South Goa.</P>
                    <img src="parasailing.png" height="60px" width=" 60px">
                </div>
            </div>
            <!---------parasailing end----------->
            <!---------banana ride Start----------->
            <div class="game">
                <video controls> <source src="banana ride.mp4"> </video>
                <div class="goa">
                    <h1> BANANA RIDE </h1>
                    <p> Banana ride is a Banana shaped tube connected to the speed boat which pulls you along the water at high speed. Once you ride on this Banana tube you have to hold tight as possible as the speedboat attempts to flip the inflatable boat
                        by dropping its passengers into the water. </P>
                    <img src="banana ride.png" height="60px" width=" 60px">
                </div>
            </div>
            <!---------banana ride end----------->
            <!---------bike ride Start----------->
            <div class="game">
                <video controls> <source src="bike ride.mp4"> </video>
                <div class="goa">
                    <h1> BIKE RIDE </h1>
                    <p>Jetlev Flyer is an exciting ride above the water. It is not suitable for heart patients and children under the age of 18. Exploring different water sports can make you smile vibrantly. </P>
                    <img src="bike ride.png" height="60px" width=" 60px">
                </div>
            </div>
            <!---------bike ride end----------->
            <!---------flyboard Start----------->
            <div class="game">
                <video controls> <source src="flyboard.mp4"> </video>
                <div class="goa">
                    <h1> FLY BOARD </h1>
                    <p> The Flyboard is a board with straps so as to secure your feet. Beneath each foot a cold water jetpack is fixed. Those jetpacks get water from this Jet Ski and it is the propulsion that makes you fly in the air and then you dive under
                        the water. You go as high as up to 30 ft.</P>
                    <img src="flyboard.png" height="60px" width=" 60px">
                </div>

            </div>
            <!---------flyboard end----------->
            <!---------bumper ride Start----------->
            <div class="game">
                <video controls> <source src="bumper ride.mp4"> </video>
                <div class="goa">
                    <h1> BUMPER RIDE </h1>
                    <p>Bumper ride is an adventurous water ride in which you are settled in a huge rubber tube filled with air and pulled by a speed boat into the open sea. The main goal of the riding bumper or tubing is to wave on as long as you can while
                        the speed boat sparkle across the mighty waves in a bid to throw you off. </P>
                    <img src="bumper ride.png" height="60px" width=" 60px">
                </div>
            </div>
            <!---------bumper ride end----------->
            <!---------scuba diving Start----------->
            <div class="game">
                <video controls> <source src="scuba diving.mp4"> </video>
                <div class="goa">
                    <h1> SCUBA DIVING </h1>
                    <p> Scuba diving is a mode of underwater diving where the diver uses a self-contained underwater breathing apparatus (scuba), which is completely independent of surface supply, to breathe underwater. Scuba divers carry their own source
                        of breathing gas, usually compressed air, allowing them greater independence and freedom of movement than surface-supplied divers, and longer underwater endurance than breath-hold divers. </p>
                    <img src="scuba diving.png" height="60px" width=" 60px">
                </div>

            </div>
        </div>
    </div>
    <!---------scuba diving end----------->
    <!----------------------------wrapper end----------------------->
</body>

</html>