<!DOCTYPE html>
<html>
<head>
     <title> SEEDS </title>
	  <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" href="seeds.css">
	  <link rel="stylesheet" href="global.css">	  
<style>
body {
    background-image: url(seedshand.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 1264px 550px;
    }
.about{
    width: 100%;
    font-size: 8px;
    color: white;
    }	
.about h3{
    background-color: black;
    height: 40px;
    font-size: 20px;
    }	
.about h1{
    background-color: grey;
    border: 2px solid black;
    height: 40px;
    font-size: 20px;
    }	
.about h2{
    background-color: green;
    height: 40px;
    font-size: 20px;
    }
.all-footer{
    background-color: #404a3d;
    height: 220px;
    color: white;
	margin-top:40px;
    }
.footer-about h1{
    margin-left: 133px;
    width: 20%;
    }
.footer-about p{
    margin-left: 120px;
    width: 20%;
    font-size: 10px;
    }
.footer-app{
    margin-left: 555px;
    }
.footer-contact{
	}	
.footer-contact{
    float: right;
    margin-left: 555px;
	width: 30%;
	font-size: 10px;
    }  
.footer-last{
    background-color: #d4e4c5;
    height: 80px;
    width: 100%;
    }	
.footer-last h2{
    color:green;
    float: right;
    margin-right: 20px;
    }	
.about-seeds2 {
    float:left;
    margin-left:-760px;
    width: 10%;
    font-size: 5px;
    }
.about-seeds2 img{
    height:70px;
    width:123px;
    }
.about-seeds2:hover{
    width: 250px;
    height: 180px;
    font-size: 13px;
    }
.about-seeds2 img:hover{
    width: 250px;
    height: 150px;
    }
.about-seeds3 {
    float:left;
    margin-left:-465px;
    width: 10%;
    font-size: 5px;
    }
.about-seeds3 img{
    height:70px;
    width:123px;
    }
.about-seeds3:hover{
    width: 250px;
    height: 180px;
    font-size: 13px;
    }
.about-seeds3 img:hover{
    width: 250px;
    height: 150px;
    }
.about-seeds4 {
    float:left;
    margin-left:-202px;
    width: 10%;
    font-size: 5px;
    }
.about-seeds4 img{
    height:70px;
    width:123px;
    }
.about-seeds4:hover{
    width: 250px;
    height: 180px;
    font-size: 13px;
    }
.about-seeds4 img:hover{
    width: 250px;
    height: 150px;
    }
.all-footer{
    background-color: #404a3d;
    height: 220px;
    color: white;
    margin-top:40px;
    }
.footer-about h1{
    margin-top: 375px;
    margin-left: 133px;
    width: 20%;
    }
.footer-about p{
    margin-left: 120px;
    width: 20%;
    font-size: 10px;
    }	
</style>
</head>
<body>
<div class="about">
		<h3> Mob.: 9415490335, 9807839666, 6393731418 </h3>		
		<h1> Masood Alam Naimi Seed Store मसूद आलम बीज भंडार</h1>
		<h2> Wholesalers and retailers of all types of seeds समस्त प्रकार के बीजो के थोक एवं फुटकर विक्रेता</h2>
		<h2> Give one time service एक बार सेवा का अवसर दें</h2>
		<h2> Note: The shop remains closed on every Wednesday  पुरानी सब्नोट: हर बुधवार को दुकान बंद रहती है </h2>
		<h2> Address: Old Vegetable Market chawk bajar ikauna shrawasti पता: पुरानी सब्जी मंडी चौक बाजार इकौना श्रावस्ती  </h2>
</div>

<div class="about-seeds"> 
</div>                 
	  
<div class="all-footer">
    <div class="footer-about">
         <h1> about </h1>
         <p> Masood Alam beej Bhandar Pvt. Ltd. has been a proud choice of millions of Indian for over 50 years and international farmers consistently for over 10 years.</p>
    </div>
    <div class="footer-app">
         <h1> My App </h1>
         <p> Instagram </p>
         <p> Facebook </p>
    </div>
    <div class="footer-contact">
        <h1> Contact us </h1>
        <p> Mob.: 9415490335, 9807839666, 6393731418 </p>		
		<p> Masood Alam Naimi Seed Store मसूद आलम बीज भंडार</p>
		<p> Wholesalers and retailers of all types of seeds समस्त प्रकार के बीजो के थोक एवं फुटकर विक्रेता</p>
		<p> Give one time service एक बार सेवा का अवसर दें</p>
		<p> Note: The shop remains closed on every Wednesday  पुरानी सब्नोट: हर बुधवार को दुकान बंद रहती है </p>
		<p> Address: Old Vegetable Market chawk bajar ikauna shrawasti पता: पुरानी सब्जी मंडी चौक बाजार इकौना श्रावस्ती  </p>
    </div>
</div>

   <div class="footer-last">
   <h2> @ All copyright 2020 Masood Alam Bheej Bhandar Pvt. Ltd.| Designed By Umme Ruman </h2>
   </div>

   <div class="about-seeds2"> 
    <img src="seedsmakka.gif">
    <h2> Dynamic </h2>
    <p> are known as the most trusted Seed Brand due to our world class Team working for the welfare of the </p>
</div>

<div class="about-seeds3"> 
    <img src="seedsgajar.jpg">
    <h2> Dynamic </h2>
    <p> are known as the most trusted Seed Brand due to our world class Team working for the welfare of the </p>
</div>

<div class="about-seeds4"> 
    <img src="seedsshimlamirch.jpg">
    <h2> Dynamic </h2>
    <p> are known as the most trusted Seed Brand due to our world class Team working for the welfare of the </p>
</div>
</div>

<div class="all-footer">
<div class="footer-about">
<h1> about </h1>
<p> Masood Alam beej Bhandar Pvt. Ltd. has been a proud choice of millions of Indian for over 50 years and international farmers consistently for over 10 years.</p>
</div>
</div>
</body>
</html>
