<!DOCTYPE html>
<html lang="en">
<head> 
    <title> Swarovski </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="global.css" media="screen">
<style>
body{
    text-transform: capitalize;
    }
.banner{
    background-color: rgba(221, 219, 219, 0.925);
}
.btn{
    background-color: black;
    color: white;
}
.btn:hover{
    background-color: rgb(250, 249, 243);
    color: rgb(100, 98, 98);
    border: 1px solid black;
}

@media (max-width: 992px){
     .necklace{
          margin: 0 auto;
     }
     .experience{
         width: 100%;
     }
     .project{
          width: 100%;
     }
     .download{
          width: 100%;
          padding:2px;
          margin: 2px;
     }
     .started{
          width: 100%;
          padding:2px;
          margin: 2px;
     }
     .project{
          width: 80%;
     }
}
@media (max-width: 768px){
     .experience{
          margin: 0;
          padding: 0;
     }
}
/*------------Table Of Contents
             1.) Media Query for Tablet
             2.) Media Query for mobile
             3.) Media Query for Desktop
 ------------------------*/
/*----------- Media Query for Tablet------------*/

</style>
</head>
<body>
      <!-------------page wrappper start--------------------->
<div class="wrapper">
       <!----------------banner section start-------------->
     <div class="container">
          <div class="row">
               <div class="col col-5 necklace">
                    <img src="neck.png" alt="necklace" width="100%">
               </div>
           
               <div class="col col-7 m-6 p-6 experience">                   
                     <div class="logo-image text-center p-2 m-2"> <img src="logo.png" alt="logo"> </div>
                     <div class="col p-2 m-2">
                          <h2 class="p-2 m-2 lead"> NECKLACE </h2>
                          <h1 class="p-2 m-2 display-6"> ROCK ‘N ROLL PEARLS </h1>
                          <p class="m-2 p-2"> Go global with colorful craftwork, then give it a touch of “heavy metal” using cupchains in tones of copper and gold, then finish off with crochet to give it artisanal appeal. Simple luxury with a tribal feel. </p>
                    </div>
                    <div class="col m-3 p-3">
                          <h3 class="m-2 p-2"> Experience: <span class="px-2"> Not too tricky </span> </h3>
                          <h3 class="m-2 p-2"> Budget: <span class="px-2"> Won’t break the bank </span> </h3>
                          <h3 class="m-2 p-2"> Techniques: <span class="px-2"> Crocheting, wiring </span> </h3>
                          <h3 class="m-2 p-2"> Categories: <span class="px-2"> Jewelry, necklaces </span> </h3>
                          <h3 class="m-2 p-2"> Crystals: 
                              <span class="px-2 mx-2"> CRYSTAL Pearls <br> Mat. No. 5540324 <br> Art. No. 5249/6 </span>
                              <span> Flat Backs No Hotfix <br> Mat. No. 5540324 <br> Art. No. 5249/6 </span> 
                              <span> 28 crystals in total </span> </h3>
                              <h3 class="m-2 p-2"> See a list of our Authorized Retailers & Resellers worldwide </h3>
                              <button class="btn btn-scondary px-2 mx-2 col-6 download"> DOWNLOAD INSTRUCTIONS PDF </button>
                              <button class="btn btn-scondary px-2 mx-2 col-4 started"> GET STARTED </button>
                    </div>
               </div>

          </div>
     <div class="banner">
          <div class="row">
               <div class="col col-5 p-2 m-2">
                     <img src="girl.png" alt="girl">
               </div>
               <div class="col col-5 m-3 p-3 project">
                    <h3 class="lead m-3 p-3"> START YOUR PROJECT NOW AND </h3>
                    <h1 class="display-6 m-3 px-3"> ENJOY PERSONAL SUPPORT FROM ONE OF OUR DIY EXPERTS </h1>
                    <p class="m-3 p-3"> I want to help you to get this project done within 4 weeks, so I will pair with you as your personal crystal instructor. You can send me any kind question at anytime and get an answer within 24h (during business days). </p>
                    <button class="btn btn-scodary p-2 m-3 project"> START YOUR PROJECT NOW </button>
                    <h2 class="lead m-3 px-3"> and you’ll have it finished in 4 weeks </h2>
                    <footer class="footer"> IMPRINT <span class="m-3 p-3"> PRIVACY POLICY </span> TERMS & CONDITIONS</footer>
               </div>
          </div>
    </div>
    </div>
         <!----------------banner section end-------------->
</div>
        <!-------------page wrappper end--------------------->
</body>
</html>