<!DOCTYPE html>
<html lang="en">
<head>
<title> Alif laila special offer </title>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
body{
    background-color: black;
    font-family: 'Poppins', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
    }
.special-offer {
	align-items: center;
    margin: 40px 60px;
    padding: 20px 60px;
    box-shadow: 0 0 20px 0px grey;
    border-radius: 10px;
}
.offer{
    display: flex;
}
.girl{
    margin: 10px;
    padding: 10px;
}
.girl img{
    float: left;
    width: 90%;
    padding: 0px 0px 0px 130px;
    margin: 10px;
}
.about-offer{
    max-width: 60%;
    margin: 20px 40px 0px 40px;
    padding: 10px;
    font-size: 10px;
    line-height: 40px;
    text-align: center;
}
.special-offer h3{
    color: grey;
    margin: 10px;
    padding: 10px;
}
.special-offer h1{
    color: white;
    margin: 10px;
    padding: 10px;
}
.special-offer h2{
    color:grey;
    margin: 10px;
    padding: 10px;
}
.button{
	background: grey;
	padding: 0px 35px;
	border-radius: 30px;
	transition: background 0.5s;
    display: inline-block;
    font-size: 13px;
}
.button a{
	text-decoration: none;
    color: white;
}

.button:hover{
	background: white;
    transform: translateY(-5px);
    transition: all 0.9s ease;
}
.button a:hover{
    color: grey;
}
.featured-all{
    text-align: center;
    float: left;
    color: white;
    margin: 0 40px;
    }
.featured-all h2{
    border-bottom: 2px solid grey;
    display: inline-block;
    padding: 20px;
    }
.featured-all-dress{
    float: left;
    width: 85%;
    display: flex;
	justify-content: space-around;
    margin: 25px 75px;
    padding: 20px 25px;
    }
 .featured-dress{
    flex-basis: 20%;
    }
 .featured-dress p{
     color: grey;
    }
 .featured-dress img{
    width: 100%;
    padding: 10px;
    }
 .featured-dress:hover{
    transform: translateY(-5px);
    transition: all 0.9s ease;
    }
        /*-----------------------todays deal start---------------------------*/
.latest-product{
    float: left;
    text-align: center;
    color: white;
    }
.latest-product h2{
    border-bottom: 2px solid grey;
    display: inline-block;
    padding: 20px;
    }
.Lst-pro{
    float: left;
    display: flex;
	justify-content: space-around;
    width: 85%;
    margin: 25px 75px;
    padding: 20px 25px;
    }
.product-dress{
    transition: transform 0.5s;
    flex-basis: 20%;
    }
.product-dress p{
    color: grey;
    }
.product-dress img{
    width: 100%;
    }
.product-dress:hover{
    transform: translateY(-5px);
    transition: all 0.9s ease;
    }
    /*-----------------------todays deal end---------------------------*/
     /*-----------------------upto 50% off start---------------------------*/
.product-2{
    float: left;
    display: flex;
	justify-content: space-around;
    width: 85%;
    margin: 25px 75px;
    padding: 20px 25px;
    }
      /*-----------------------upto 50% off end---------------------------*/

</style>
</head>
<body>
    <div class="special-offer">
         <div class="offer">
                 <div class="girl">                   
                         <img src="happy-girl.png">
                 </div>
               
                 <div class="about-offer">
                      <h3> Exclusively available on Alif Laila </h3>
                      <h1> Trusted company... more than 5 years of experience... branches of all over world  </h1>
                      <h2> Trusted company... more than 5 years of experience... branches of all over world  </h2>
                      <div class="button"> <a href="" class="btn">Buy Now&#8594; </a> </div>
                 </div>
        </div>   
                     
    </div>

                  <!-------------------------todays deal start-------------------->
                  <div class="featured-all">
                    <h2> today's deal <img src="special-offer.png" width="130px"> </h2>
    
              <div class="featured-all-dress">
    
                   <div class="featured-dress">
                        <img src="blue.jpg">
                             <h4> simple gown </h4>
                                 <div class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-half-o"></i>
                                      <p> $30.00 </p>
                             </div>
                   </div>
    
                   <div class="featured-dress">
                        <img src="red-girl-happy2.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                  <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-half-o"></i>
                                       <p> $30.00 </p>
                              </div>
                   </div>
    
                   <div class="featured-dress">
                        <img src="purple.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-half-o"></i>
                                       <p> $30.00 </p>
                              </div>
                   </div>
    
                   <div class="featured-dress">
                        <img src="frock-red2.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-half-o"></i>
                                      <p> $30.00 </p>
                              </div>
                   </div>
             </div>
         </div>
                      <!-------------------------todays deal end-------------------->
                            <!-------------------------upto 50% off start-------------------->
         <div class="latest-product">
              <h2> upto- <img src="50%.png" width="100px"> </h2>        
                   <div class="Lst-pro">
                            <div class="product-dress">
                                 <img src="blue.jpg">
                                      <h4> simple gown </h4>
                                          <div class="rating">
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star-half-o"></i>
                                               <p> $30.00 </p>
                                          </div>
                            </div>
             
                            <div class="product-dress">
                                 <img src="red-girl-happy2.jpg">
                                      <h4> simple gown </h4>
                                           <div class="rating">
                                                <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                                <p> $30.00 </p>
                                           </div>
                            </div>
             
                            <div class="product-dress">
                                 <img src="purple.jpg">
                                      <h4> simple gown </h4>
                                           <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                                <p> $30.00 </p>
                                           </div>
                            </div>
             
                            <div class="product-dress">
                                 <img src="frock-red2.jpg">
                                      <h4> simple gown </h4>
                                           <div class="rating">
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star-half-o"></i>
                                               <p> $30.00 </p>
                                           </div>
                            </div>                       
                   </div>        
                                <!-------------------------upto 50% off end-------------------->
                                    <!-------------------------extra offer start-------------------->
             <div class="product-2">
    
                   <div class="product-dress">
                        <img src="blue.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star-half-o"></i>
                                         <p> $30.00 </p>
                                  </div>
                   </div>  
                   
    
                   <div class="product-dress">
                        <img src="red-girl-happy2.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half-o"></i>
                                      <p> $30.00 </p>
                                  </div>
                   </div>  
    
                   <div class="product-dress">
                        <img src="frock-red2.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half-o"></i>
                                      <p> $30.00 </p>
                                  </div>
                   </div>  
    
                   <div class="product-dress">
                        <img src="purple.jpg">
                             <h4> simple gown </h4>
                                  <div class="rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half-o"></i>
                                      <p> $30.00 </p>
                                  </div>
                   </div>  
             </div>
         </div>
        <!-------------------------extra offer end-------------------->
</body>
</html>